# Importando, Visualizando Dados

In [2]:
import pandas as pd #importando a biblioteca Pandas

In [5]:
emprego_df = pd.read_csv('./datas/emprego.csv', delimiter=',')

In [6]:
emprego_df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [8]:
emprego_df = pd.read_csv('./datas/emprego.csv', delimiter=',', index_col=0)

In [9]:
emprego_df

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
sl_no,,,,,,,,,,,,,,
1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [11]:
professores_df = pd.read_excel('./datas/dados.xlsx')

In [12]:
professores_df

,codigo,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
0,1,Professor 1,M,35.0,70.0,1.68,1975-09-01,NaN
1,2,Professor 2,NaN,36.0,75.0,1.75,1974-03-22,NaN
2,3,Professor 3,F,NaN,NaN,1.70,1985-03-23,NaN
3,4,Professor 4,F,30.0,55.0,1.55,1948-02-10,NaN
4,5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
5,6,Professor 6,M,35.0,70.0,NaN,1975-09-01,NaN
6,7,Professor 7,NaN,36.0,75.0,1.75,1974-03-22,NaN
7,8,Professor 8,F,NaN,NaN,1.70,1985-03-23,NaN
8,9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
9,10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [13]:
professores_df = pd.read_excel('./datas/dados.xlsx', index_col=0)

In [14]:
professores_df

                name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1        Professor 1      M   35.0  70.0    1.68         1975-09-01        NaN
2        Professor 2    NaN   36.0  75.0    1.75         1974-03-22        NaN
3        Professor 3      F    NaN   NaN    1.70         1985-03-23        NaN
4        Professor 4      F   30.0  55.0    1.55         1948-02-10        NaN
5        Professor 5      M    NaN  75.0    1.70                NaT        NaN
6        Professor 6      M   35.0  70.0     NaN         1975-09-01        NaN
7        Professor 7    NaN   36.0  75.0    1.75         1974-03-22        NaN
8        Professor 8      F    NaN   NaN    1.70         1985-03-23        NaN
9        Professor 9      F   30.0  55.0     NaN         1948-02-10        NaN
10      Professor 10      M    NaN  75.0    1.70                NaT        NaN

In [15]:
professores_df.columns

Index(['name', 'genero', 'idade', 'peso', 'altura', 'data_de_nascimento',
       'Titulacao'],
      dtype='object')

In [16]:
professores_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1 to 10
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                10 non-null     object
 1   genero              8 non-null      object
 2   idade               6 non-null      float64
 3   peso                8 non-null      float64
 4   altura              8 non-null      float64
 5   data_de_nascimento  8 non-null      datetime64[ns]
 6   Titulacao           0 non-null      float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 640.0+ bytes

In [17]:
professores_df.head()

               name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1       Professor 1      M   35.0  70.0    1.68         1975-09-01        NaN
2       Professor 2    NaN   36.0  75.0    1.75         1974-03-22        NaN
3       Professor 3      F    NaN   NaN    1.70         1985-03-23        NaN
4       Professor 4      F   30.0  55.0    1.55         1948-02-10        NaN
5       Professor 5      M    NaN  75.0    1.70                NaT        NaN

In [18]:
emprego_df.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
sl_no,,,,,,,,,,,,,,
1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [19]:
professores_df.tail()

                name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
6        Professor 6      M   35.0  70.0     NaN         1975-09-01        NaN
7        Professor 7    NaN   36.0  75.0    1.75         1974-03-22        NaN
8        Professor 8      F    NaN   NaN    1.70         1985-03-23        NaN
9        Professor 9      F   30.0  55.0     NaN         1948-02-10        NaN
10      Professor 10      M    NaN  75.0    1.70                NaT        NaN

In [20]:
professores_df['name']

codigo
1      Professor 1
2      Professor 2
3      Professor 3
4      Professor 4
5      Professor 5
6      Professor 6
7      Professor 7
8      Professor 8
9      Professor 9
10    Professor 10
Name: name, dtype: object

In [21]:
professores_df['genero'].unique()

array(['M', nan, 'F'], dtype=object)

In [22]:
emprego_df['hsc_s'].unique()

array(['Commerce', 'Science', 'Arts'], dtype=object)

# Identificando Dados Ausentes

In [23]:
len(professores_df)

10

In [24]:
professores_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1 to 10
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                10 non-null     object
 1   genero              8 non-null      object
 2   idade               6 non-null      float64
 3   peso                8 non-null      float64
 4   altura              8 non-null      float64
 5   data_de_nascimento  8 non-null      datetime64[ns]
 6   Titulacao           0 non-null      float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 640.0+ bytes

In [25]:
professores_df.isna()

         name  genero  idade   peso  altura  data_de_nascimento  Titulacao
codigo
1       False   False  False  False   False               False       True
2       False    True  False  False   False               False       True
3       False   False   True   True   False               False       True
4       False   False  False  False   False               False       True
5       False   False   True  False   False                True       True
6       False   False  False  False    True               False       True
7       False    True  False  False   False               False       True
8       False   False   True   True   False               False       True
9       False   False  False  False    True               False       True
10      False   False   True  False   False                True       True

In [26]:
professores_df.notna()

        name  genero  idade   peso  altura  data_de_nascimento  Titulacao
codigo
1       True    True   True   True    True                True      False
2       True   False   True   True    True                True      False
3       True    True  False  False    True                True      False
4       True    True   True   True    True                True      False
5       True    True  False   True    True               False      False
6       True    True   True   True   False                True      False
7       True   False   True   True    True                True      False
8       True    True  False  False    True                True      False
9       True    True   True   True   False                True      False
10      True    True  False   True    True               False      False

In [27]:
professores_df.isnull()

         name  genero  idade   peso  altura  data_de_nascimento  Titulacao
codigo
1       False   False  False  False   False               False       True
2       False    True  False  False   False               False       True
3       False   False   True   True   False               False       True
4       False   False  False  False   False               False       True
5       False   False   True  False   False                True       True
6       False   False  False  False    True               False       True
7       False    True  False  False   False               False       True
8       False   False   True   True   False               False       True
9       False   False  False  False    True               False       True
10      False   False   True  False   False                True       True

In [28]:
professores_df.isnull().sum()

name                   0
genero                 2
idade                  4
peso                   2
altura                 2
data_de_nascimento     2
Titulacao             10
dtype: int64

In [29]:
professores_df

                name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1        Professor 1      M   35.0  70.0    1.68         1975-09-01        NaN
2        Professor 2    NaN   36.0  75.0    1.75         1974-03-22        NaN
3        Professor 3      F    NaN   NaN    1.70         1985-03-23        NaN
4        Professor 4      F   30.0  55.0    1.55         1948-02-10        NaN
5        Professor 5      M    NaN  75.0    1.70                NaT        NaN
6        Professor 6      M   35.0  70.0     NaN         1975-09-01        NaN
7        Professor 7    NaN   36.0  75.0    1.75         1974-03-22        NaN
8        Professor 8      F    NaN   NaN    1.70         1985-03-23        NaN
9        Professor 9      F   30.0  55.0     NaN         1948-02-10        NaN
10      Professor 10      M    NaN  75.0    1.70                NaT        NaN

In [30]:
professores_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 1 to 10
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                10 non-null     object
 1   genero              8 non-null      object
 2   idade               6 non-null      float64
 3   peso                8 non-null      float64
 4   altura              8 non-null      float64
 5   data_de_nascimento  8 non-null      datetime64[ns]
 6   Titulacao           0 non-null      float64
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 640.0+ bytes

In [31]:
professores_df.describe()

           idade       peso    altura   data_de_nascimento  Titulacao
count   6.000000   8.000000  8.000000                    8        0.0
mean   33.666667  68.750000  1.691250  1970-10-21 12:00:00        NaN
min    30.000000  55.000000  1.550000  1948-02-10 00:00:00        NaN
25%    31.250000  66.250000  1.695000  1967-09-10 18:00:00        NaN
50%    35.000000  72.500000  1.700000  1974-12-11 00:00:00        NaN
75%    35.750000  75.000000  1.712500  1978-01-20 18:00:00        NaN
max    36.000000  75.000000  1.750000  1985-03-23 00:00:00        NaN
std     2.875181   8.762746  0.062436                  NaN        NaN

# Tratando Dados Ausentes

In [33]:
import pandas as pd
professores2_df = pd.read_excel('./datas/dados_2.xlsx', index_col=0)

In [34]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

Removendo linhas com dados ausentes

In [35]:
professores2_df_no_missing = professores2_df.dropna()
professores2_df_no_missing

               name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1       Professor 1      M   35.0  70.0    1.68         1975-09-01   Mestrado
4       Professor 4      F   30.0  55.0    1.55         1948-02-10  doutorado
6       Professor 6      M   35.0  70.0    1.55         1975-09-01  Doutorado

Muitos dados foram removidos

Removendo linhas com a maioria dos dados ausentes

In [36]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [37]:
professores2_df_limiar_missing = professores2_df.dropna(thresh=5)
professores2_df_limiar_missing

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN

In [38]:
professores2_df_limiar_missing = professores2_df.dropna(thresh=6)
professores2_df_limiar_missing

               name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1       Professor 1      M   35.0  70.0    1.68         1975-09-01   Mestrado
2       Professor 2      F   36.0  75.0    1.75         1974-03-22        NaN
4       Professor 4      F   30.0  55.0    1.55         1948-02-10  doutorado
6       Professor 6      M   35.0  70.0    1.55         1975-09-01  Doutorado
7       Professor 7      F   36.0  75.0    1.75         1974-03-22        NaN

Removendo com colunas com percentual de dados ausentes acima do parÃ¢metro definido

In [39]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [40]:
professores2_df_percentual_columns_missing = professores2_df.dropna(axis=1, thresh=int(0.6*len(professores2_df)))
professores2_df_percentual_columns_missing

                name genero  idade  peso  altura data_de_nascimento
codigo
1        Professor 1      M   35.0  70.0    1.68         1975-09-01
2        Professor 2      F   36.0  75.0    1.75         1974-03-22
3        Professor 3      M    NaN   NaN    1.70         1985-03-23
4        Professor 4      F   30.0  55.0    1.55         1948-02-10
5        Professor 5      M    NaN  75.0    1.70                NaT
6        Professor 6      M   35.0  70.0    1.55         1975-09-01
7        Professor 7      F   36.0  75.0    1.75         1974-03-22
8        Professor 8      F    NaN   NaN    1.70         1985-03-23
9        Professor 9      F   30.0  55.0     NaN         1948-02-10
10      Professor 10      M    NaN  75.0    1.70                NaT

Preenchendo dados ausentes com valores genÃ©ricos.

In [41]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [42]:
professores2_df_generic_no_missing = professores2_df.fillna(-1)
professores2_df_generic_no_missing

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01 00:00:00,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22 00:00:00,-1
3,Professor 3,M,-1.0,-1.0,1.70,1985-03-23 00:00:00,-1
4,Professor 4,F,30.0,55.0,1.55,1948-02-10 00:00:00,doutorado
5,Professor 5,M,-1.0,75.0,1.70,-1,-1
6,Professor 6,M,35.0,70.0,1.55,1975-09-01 00:00:00,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22 00:00:00,-1
8,Professor 8,F,-1.0,-1.0,1.70,1985-03-23 00:00:00,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,-1.00,1948-02-10 00:00:00,-1
10,Professor 10,M,-1.0,75.0,1.70,-1,-1

Preenchendo dados ausentes com valores das linhas adjacentes.

In [43]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [44]:
professores2_df_next_value = professores2_df.bfill()  #Utiliza o prÃ³ximo valor nÃ£o nulo
professores2_df_next_value

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,doutorado
3,Professor 3,M,30.0,55.0,1.70,1985-03-23,doutorado
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,35.0,75.0,1.70,1975-09-01,Doutorado
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,EspecializaÃ§Ã£o
8,Professor 8,F,30.0,55.0,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,1.70,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [45]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [46]:
professores2_df_forward_value = professores2_df.ffill() #Utiliza o valor anterior nÃ£o nulo
professores2_df_forward_value

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,Mestrado
3,Professor 3,M,36.0,75.0,1.70,1985-03-23,Mestrado
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,30.0,75.0,1.70,1948-02-10,doutorado
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,Doutorado
8,Professor 8,F,36.0,75.0,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,1.70,1948-02-10,EspecializaÃ§Ã£o
10,Professor 10,M,30.0,75.0,1.70,1948-02-10,EspecializaÃ§Ã£o

Preenchimento de dados ausentes com valores de tendÃªncias centrais.

In [47]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [48]:
idade_media = professores2_df['idade'].mean()
altura_media = professores2_df['altura'].mean()
print("Idade MÃ©dia:", idade_media, " - Altura MÃ©dia:", altura_media)

Idade MÃ©dia: 33.666666666666664  - Altura MÃ©dia: 1.6755555555555555

In [49]:
dados_preenchimento = {'idade': idade_media, 'altura': altura_media} # DicionÃ¡rio
dados_preenchimento

{'idade': 33.666666666666664, 'altura': 1.6755555555555555}

In [50]:
professores2_df_central_tendency=professores2_df.fillna(value=dados_preenchimento)
professores2_df_central_tendency

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.000000,70.0,1.680000,1975-09-01,Mestrado
2,Professor 2,F,36.000000,75.0,1.750000,1974-03-22,NaN
3,Professor 3,M,33.666667,NaN,1.700000,1985-03-23,NaN
4,Professor 4,F,30.000000,55.0,1.550000,1948-02-10,doutorado
5,Professor 5,M,33.666667,75.0,1.700000,NaT,NaN
6,Professor 6,M,35.000000,70.0,1.550000,1975-09-01,Doutorado
7,Professor 7,F,36.000000,75.0,1.750000,1974-03-22,NaN
8,Professor 8,F,33.666667,NaN,1.700000,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.000000,55.0,1.675556,1948-02-10,NaN
10,Professor 10,M,33.666667,75.0,1.700000,NaT,NaN

Preenchimento de dados ausentes baseado em condiÃ§Ãµes.

In [52]:
professores2_df = pd.read_excel('./datas/dados_2.xlsx', index_col=0)
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [53]:
professores2_df_peso_genero = professores2_df[['genero', 'peso']]

In [54]:
professores2_df_peso_genero

       genero  peso
codigo
1           M  70.0
2           F  75.0
3           M   NaN
4           F  55.0
5           M  75.0
6           M  70.0
7           F  75.0
8           F   NaN
9           F  55.0
10          M  75.0

In [56]:
professores2_df_peso_genero.groupby('genero').transform(lambda x: x.fillna(x.mean()))

        peso
codigo
1       70.0
2       75.0
3       72.5
4       55.0
5       75.0
6       70.0
7       75.0
8       65.0
9       55.0
10      75.0

In [57]:
professores2_df_peso_genero

       genero  peso
codigo
1           M  70.0
2           F  75.0
3           M  72.5
4           F  55.0
5           M  75.0
6           M  70.0
7           F  75.0
8           F  65.0
9           F  55.0
10          M  75.0

In [58]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,NaN,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,NaN,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [60]:
professores2_df[['peso']] = professores2_df_peso_genero[['peso']]

In [61]:
professores2_df

,name,genero,idade,peso,altura,data_de_nascimento,Titulacao
codigo,,,,,,,
1,Professor 1,M,35.0,70.0,1.68,1975-09-01,Mestrado
2,Professor 2,F,36.0,75.0,1.75,1974-03-22,NaN
3,Professor 3,M,NaN,72.5,1.70,1985-03-23,NaN
4,Professor 4,F,30.0,55.0,1.55,1948-02-10,doutorado
5,Professor 5,M,NaN,75.0,1.70,NaT,NaN
6,Professor 6,M,35.0,70.0,1.55,1975-09-01,Doutorado
7,Professor 7,F,36.0,75.0,1.75,1974-03-22,NaN
8,Professor 8,F,NaN,65.0,1.70,1985-03-23,EspecializaÃ§Ã£o
9,Professor 9,F,30.0,55.0,NaN,1948-02-10,NaN
10,Professor 10,M,NaN,75.0,1.70,NaT,NaN

In [62]:
for x in professores2_df.groupby("genero"):
    print("Imprimindo grupo")
    print(x)
    print("\n\n")

Imprimindo grupo
('F',                name genero  idade  peso  altura data_de_nascimento  \
codigo
2       Professor 2      F   36.0  75.0    1.75         1974-03-22
4       Professor 4      F   30.0  55.0    1.55         1948-02-10
7       Professor 7      F   36.0  75.0    1.75         1974-03-22
8       Professor 8      F    NaN  65.0    1.70         1985-03-23
9       Professor 9      F   30.0  55.0     NaN         1948-02-10

             Titulacao
codigo
2                  NaN
4            doutorado
7                  NaN
8       EspecializaÃ§Ã£o
9                  NaN  )



Imprimindo grupo
('M',                 name genero  idade  peso  altura data_de_nascimento  Titulacao
codigo
1        Professor 1      M   35.0  70.0    1.68         1975-09-01   Mestrado
3        Professor 3      M    NaN  72.5    1.70         1985-03-23        NaN
5        Professor 5      M    NaN  75.0    1.70                NaT        NaN
6        Professor 6      M   35.0  70.0    1.55         1975-09-01  Doutorado
10      Professor 10      M    NaN  75.0    1.70                NaT        NaN)